# spring-boot-camunda

./: .gitignore  pom.xml
src/main/java/com/github/jgzl/: Application.java
src/main/java/com/github/jgzl/business/: package-info.java
src/main/java/com/github/jgzl/business/convert/: UserConvert.java
src/main/java/com/github/jgzl/business/domain/: UserDo.java
src/main/java/com/github/jgzl/business/vo/: UserVo.java
src/main/java/com/github/jgzl/framework/: package-info.java
src/main/java/com/github/jgzl/framework/config/: CustomBeanFactoryPostProcessor.java  CustomBeanPostProcessor.java  CustomFactoryBean.java  DefaultDataSourceManager.java  GlobalExceptionHandler.java
src/main/java/com/github/jgzl/framework/controller/: DeferredResultDemoController.java  DemoController.java
src/main/java/com/github/jgzl/framework/exception/: CustomException.java
src/main/java/com/github/jgzl/framework/service/: TaskOperatorService.java
src/main/java/com/github/jgzl/framework/vo/: DemoVo.java  R.java
src/main/resources/: application.yml  process.bpmn  smart-doc.json  vpit.bpmn
src/main/resources/script/: rocket-api.sql
src/test/java/com/github/jgzl/business/convert/: UserConvertTest.java
